

*normalend

[cm]
[button_clear]
[stopbgm]
[stopse]
;ｓｎモード
;メッセージ画面の表示
[layopt layer=message0 visible=true]
[current layer="message0"]
[layopt layer=message1 visible=false]


[anten]
[cm]
[r][r][r][r][r][r]最終章　normalend そしてこれからも・・・
[l][cm]

[fadeinbgm storage="yoin_ontama.ogg" time=3000]
そうして・・・・・[w]
[r]私たちはたくさんの犠牲を出しながらもエルムナードに勝利した。[l]
[bg storage="crerumatinaka2_tasogare.jpg"]
[r]王都に凱旋するとたくさんの市民たちが歓声をあげ、街は祝賀ムードに包まれる。[l]
[fadeoutbgm time=4000]
[r]だが、大切な者の訃報を聞き、その場にくずれおちる人が視界に入ると単純には喜べなかった。
[l][cm]


[bg storage="gaiamori_pakutaso.jpg"]
[fadeinbgm storage="raina_p_ontama.ogg" time=6000]
地方騎士団も王宮騎士団も、負傷者の手当てや亡くなった人の埋葬など、しばらくは後始末に追われ、目の回るような忙しさだった。[l]
[r]でもクライストのおかげで負傷者の手当ても手間がなく、だいぶ早めには落ち着きそうだ。[l]
[r]命を落とした騎士たちを丁重に弔い、ガイアの森で手を合わせる。[l]
[r]たくさんの人が亡くなってしまったけれど、これでもう、異形に苦しめられることはなくなるのだろう。[l]
[r]王都の復興もきっとうまくいく・・・。[l]
[r]私はそう願いながらも、命を賭した英雄たちに敬意を表し目を閉じた。
[fadeoutbgm time=5000]
[l][cm]
[anten]

それから、数ヶ月後。[l]
[r]人々は悲しみをなんとか乗り越え、街は復興も波にのり、以前のようなにぎやかさを徐々に取り戻し始めている。[l]
[r]まだまだ元通りには程遠いが、ルシアが倒されたのもあって、希望の光が見えてきたのは確かだった。
[l][cm]



[anten]
[playbgm storage="raina_p_ontama.ogg"]

[bg storage="yuugata_pakutaso.jpg"]

「んんー、今日もがんばったなあ・・・」[l]
[r]王都クレールの街中は家路を急ぐ人でいっぱいだ。[l]
[r]空にはきれいな夕焼けがそんな人たちを優しく照らしている。[l]
[r]心地よい疲労感に包まれながら、私は騎士団本部への道を歩き出した。[l]
[r]エルムナードへ勝利したクレール王国には、今までと変わらない平和な
日々が続いている。[l]
[r]地方騎士団も王宮騎士団も、ルシアの脅威が現れる前の仕事に戻り、
あの騒動はなんだったのだろうと思うくらいの穏やかな毎日を送っていた。[l]
[r]（街の中もだいぶ元通りになってきたよね・・・まだ少しだけ
崩れた家とかも残ってるけど）[l]
[r]異形も、あの戦いのあとしばらくは出現することがあったけど、
今はとんと噂もきかない。[l]
[l][cm]

（ルシアのことが起こる前は、いつも同じ仕事することが退屈に思えたときも
あったけど・・・）[l]
[r]（でも、きっと、こういう変わらない日常が、一番幸せなことなんだよね）[l]
[r]街の中、笑いながら駆け抜ける子供を見ていると自然に笑みがこぼれた。[l]
[r]「さあ、早く帰ってごはん食べよ！」[l]
[r]平穏な街の風景。疲れているはずの足も自然と軽くなってくる。[l]
[r]なじみの騎士たちとお疲れ様の挨拶を交わして、私は本部の門をくぐった。[l]
[l][cm]



[r][r][r][r]きっとまた、明日も同じ一日。[l]
[r]だけどそれが、たぶん、何よりも大切なこと。[l]
[r]私はこれからも、ずっと守り続けていく。[l]
[r]このクレールの平穏な毎日を。みんなの笑顔を。[l]
[l][cm]

;システム変数エンドフラグ代入
[eval exp="sf.normalend=1"]
[fadeoutbgm time=3000]

[anten]
[wait time=3000]
[cm]
[jump storage="scenario_2/episode/epi_normalend1.ks" target=*normalend1]


















